# desafio-bmp

./: .gitignore  README.md  desafio-bmp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BancoChu.Api/: BancoChu.Api.csproj  BancoChu.sln  Dockerfile  Program.cs  appsettings.json
BancoChu.Api/Controllers/: ContasController.cs  TransacoesController.cs
BancoChu.Api/Properties/: launchSettings.json
BancoChu.App/: BancoChu.App.csproj  Container.cs  DependencyInjections.cs
BancoChu.App/Caching/: CacheKeys.cs
BancoChu.App/Extensions/: MigrationExtensions.cs
BancoChu.Domain/: BancoChu.Domain.csproj
BancoChu.Domain/Entidades/: Conta.cs  EntidadeBase.cs  Transacao.cs
BancoChu.Domain/Entidades/Validators/: ContaValidator.cs  TransacaoValidator.cs
BancoChu.Domain/Enums/: TipoTransacao.cs
BancoChu.Domain/Handlers/: TransacoesHandler.cs
BancoChu.Domain/Interfaces/Handlers/: ITransacoesHandler.cs
BancoChu.Domain/Interfaces/Repositories/: IContasRepository.cs  ITransacoesRepository.cs
BancoChu.Dto/Commands/: ContaCommand.cs  TransacaoCommand.cs
BancoChu.Dto/Responses/: TransacaoResponse.cs
BancoChu.Infra/: BancoChu.Infra.csproj  BancoChuContext.cs
BancoChu.Infra/Configurations/: ContasConfiguration.cs  TransacoesConfiguration.cs
BancoChu.Infra/Migrations/: 20241017223922_InitialCreate.Designer.cs  20241017223922_InitialCreate.cs  20241020015959_InitialCreate.Designer.cs  20241020015959_InitialCreate.cs  20241020194925_Transacao-Sucesso_Mensagem.Designer.cs  20241020194925_Transacao-Sucesso_Mensagem.cs  20241021151628_altera_tabelas_Conta_e_Transacao.Designer.cs  20241021151628_altera_tabelas_Conta_e_Transacao.cs  BancoChuContextModelSnapshot.cs
BancoChu.Infra/Repositories/: ContasRepository.cs  TransacoesRepository.cs
BancoChu.Tests/: BancoChu.Tests.csproj  UnitTest1.cs
BancoChu.Tests/Contas/: ContasTests.cs
BancoChu.Tests/Transacoes/: TransacoesTest.cs
