<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoChu.Domain\BancoChu.Domain.csproj" />
    <ProjectReference Include="..\BancoChu.Dto\BancoChu.Dto.csproj" />
    <ProjectReference Include="..\BancoChu.Infra\BancoChu.Infra.csproj" />
    <ProjectReference Include="..\BancoChu.Tests\BancoChu.Tests.csproj" />
  </ItemGroup>

</Project>
